==106678== Memcheck, a memory error detector
==106678== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==106678== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==106678== Command: ./checker
==106678== Parent PID: 106677
==106678== 
==105678== 
==105678== HEAP SUMMARY:
==105678==     in use at exit: 0 bytes in 0 blocks
==105678==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==105678== 
==105678== All heap blocks were freed -- no leaks are possible
==105678== 
==105678== For lists of detected and suppressed errors, rerun with: -s
==105678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
